MENUSELECT_ADDONS=chan_mobile chan_ooh323 res_config_mysql app_mysql cdr_mysql 
MENUSELECT_APPS=app_flash app_skel app_adsiprog app_alarmreceiver app_amd app_chanisavail app_dahdiras app_dictate app_fax app_festival app_getcpeid app_ices app_image app_ivrdemo app_jack app_meetme app_minivm app_morsecode app_mp3 app_nbscat app_osplookup app_saycounted app_sms app_test app_url app_waitforring app_waitforsilence app_zapateller app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_adaptive_odbc cdr_csv cdr_odbc cdr_radius cdr_sqlite3_custom cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_odbc cel_radius cel_sqlite3_custom cel_tds 
MENUSELECT_CHANNELS=chan_motif chan_alsa chan_console chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_unistim chan_vpb chan_multicast_rtp chan_dahdi 
MENUSELECT_CODECS=codec_speex codec_g729a codec_siren14 codec_opus codec_silk codec_siren7 codec_dahdi
MENUSELECT_FORMATS=format_ogg_vorbis format_jpeg format_vox 
MENUSELECT_FUNCS=func_curl func_odbc func_speex func_frame_trace func_pitchshift func_audiohookinherit 
MENUSELECT_PBX=pbx_ael pbx_dundi 
MENUSELECT_RES=res_ari_mailboxes res_calendar_caldav res_calendar_ews res_calendar_exchange res_calendar_icalendar res_config_curl res_config_odbc res_curl res_http_post res_mwi_external res_mwi_external_ami res_odbc res_odbc_transaction res_srtp res_stasis_mailbox res_stasis_test res_xmpp res_ael_share res_chan_stats res_config_ldap res_config_sqlite res_corosync res_endpoint_stats res_fax_spandsp res_pjsip_history res_pjsip_phoneprov_provider res_pktccops res_snmp res_statsd res_timing_kqueue res_timing_dahdi res_digium_phone
MENUSELECT_TESTS=test_bridging test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_bucket test_callerid test_cdr test_cel test_channel_feature_hooks test_config test_core_codec test_core_format test_db test_devicestate test_dlinklists test_endpoints test_event test_expr test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_jitterbuf test_json test_linkedlists test_locale test_logger test_message test_named_lock test_netsock2 test_optional_api test_pbx test_poll test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_memory_cache_thrash test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_vector test_voicemail_api test_websocket_client test_xml_escape test_file test_res_pjsip_scheduler 
MENUSELECT_CFLAGS=BUILD_NATIVE OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb 
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-GSM 
MENUSELECT_BUILD_DEPS=bridge_holding app_cdr app_confbridge res_monitor res_speech res_agi res_stasis res_adsi res_smdi res_pjsip res_pjsip_session res_crypto res_http_websocket app_chanspy func_cut func_groupcount func_uri res_ari res_ari_model res_stasis_recording res_stasis_playback res_stasis_answer res_stasis_snoop res_stasis_device_state func_periodic_hook res_pjproject res_sorcery_config res_sorcery_memory res_sorcery_astdb res_pjsip_pubsub res_pjsip_exten_state res_pjsip_outbound_publish res_hep DONT_OPTIMIZE G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_adaptive_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_motif
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_g729a
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_siren14
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_opus
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_silk
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_siren7
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_speex
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_caldav
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_ews
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_exchange
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_icalendar
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc_transaction
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_srtp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_xmpp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_fax_spandsp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_digium_phone
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_abstract_jb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_pjsip_scheduler
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari_model
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bucket
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cdr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_channel_feature_hooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_codec
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_format
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_jitterbuf
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_json
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_message
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_named_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_optional_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_scoped_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_astdb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_memory_cache_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_realtime
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_channels
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_taskprocessor
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_threadpool
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uri
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uuid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_vector
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_websocket_client
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
